# The name of the application.
# It is highly recommended to set this to a short and descriptive name of you application (default is "My Application".
# The dashboards provide a filter for the application name.
stagemonitor.applicationName=Resource Service Template

# The instance or stage of your application. For example prod, test, test1, dev.
# It's important to set this to a useful value because the dashboards provide filters for the instance.
stagemonitor.instanceName=production

# profiler configuration
stagemonitor.instrument.include=com.mphasis.ewt.demoservice
## no need to profile the getters and setters of POJOs
stagemonitor.instrument.exclude=com.mphasis.ewt.demoservice.domain.model

stagemonitor.web.paths.excluded=/resources, /webjars

# if stagemonitor.password is set to an empty string, you can't disable the widget
stagemonitor.web.widget.enabled=false
stagemonitor.password=smp@ssw0rd

# activate kibana dashboard
## docker toolbox
stagemonitor.reporting.interval.elasticsearch = 60
## "native" docker or non-docker installation
stagemonitor.reporting.elasticsearch.url               = http://elastic:changeme@elasticsearch:9200
stagemonitor.reporting.elasticsearch.numberOfReplicas  = 0
stagemonitor.reporting.elasticsearch.numberOfShards    = 1

# alerting config
## check thresholds every 60 seconds
stagemonitor.alerts.frequency=60
stagemonitor.eum.enabled=true