input {
  file {
    path => "/usr/share/logstash/config/NextStepLog.log"
    type => "log"
    start_position => "beginning"    
  }
}
filter 
{
	grok
	{
		match => { "message" => "\"%{WORD}\":\"%{WORD:Level}\",\"message\":\"BenefitSelection\",\"%{WORD}\":\[\[\{\"%{WORD}\":%{WORD:Benefitselected},\"%{WORD}\":\"%{WORD:Name}\"\}\]\],\"%{WORD}\":\"%{TIMESTAMP_ISO8601:Timesbenefit}\""}
		match => { "message" => "\"%{WORD}\":\"%{WORD:Level}\",\"message\":\"Demo\",\"%{WORD}\":\[\[\{\"%{WORD}\":%{WORD:componentDemo},\"%{WORD}\":%{QUOTEDSTRING:compName}}\]\],\"%{WORD}\":\"%{TIMESTAMP_ISO8601:Timesdemo}\""}
		match => { "message" => "\"%{WORD}\":\"%{WORD:Level}\",\"message\":\"Successful Login\",\"%{WORD}\":\[\[\{\"%{WORD}\":%{QUOTEDSTRING:loggedinusername}}\]\],\"%{WORD}\":\"%{TIMESTAMP_ISO8601:Timesloggedin}\""}
		
	
	}
	geoip {
	source => "clientip"
}
}
output {  
    elasticsearch {
        action => "index"
        hosts => "localhost"
        index => "logstash-nextsteplat"
        workers => 1
    }
    stdout {}
}