events {}
http {
    upstream backend {
           server 172.31.13.246:8080;
           server 172.31.11.198:8080;
    }
 server {
   listen 80;
   location / {
     proxy_pass  http://backend;
   }
 }
}
