sonar.projectKey=Test.Customer.Service
sonar.projectName=TEST CUSTOMER SERVICE
sonar.projectVersion=1.0.0
sonar.projectDescription= Project test results.

sonar.ts.excludetypedefinitionfiles=true
sonar.ts.tslintconfigpath=tslint.json

sonar.sources=.
sonar.exclusions=node_modules/**,typings/**,test/record/**

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.login=foo
sonar.password=foo