input {
    # GELF input to listen to logs from MySQL database
	gelf {
	    port => "${MYSQL_GELF_PORT:12201}"
	    add_field => {
			"[@metadata][input_type]" => "mysql-log"
		}
	}
}

filter {
	if [@metadata][input_type] == "mysql-log" {
		mutate {
            add_field => {
                "[@metadata][index_name]" => "%{tag}"
            }
		}

        multiline {
            pattern => "^(%{TIMESTAMP_ISO8601})"
            negate => true
            what => "previous"
        }

        grok {
            match => [ 
                "message", 
               "(?m)^%{TIMESTAMP_ISO8601:timestamp} %{DATA:thread} \[%{DATA:loglevel}\] %{GREEDYDATA:logmessage}"
            ]
        }

        date {
            match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
        }
	}
}