output {
	if [@metadata][index_name] == "" {
		elasticsearch {
			hosts => ["${ELASTICSEARCH_HOST}"]
			user => "${ELASTICSEARCH_USER}"
			password => "${ELASTICSEARCH_PASSWORD}"	
		}
	} else {
		elasticsearch {
			hosts => ["${ELASTICSEARCH_HOST}"]
			user => "${ELASTICSEARCH_USER}"
			password => "${ELASTICSEARCH_PASSWORD}"	
			index => "%{[@metadata][index_name]}"
		}
	}
}